server.port=${PORT:8761}
#eureka.instance.hostname=localhost
#spring.application.name= eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false

management.endpoint.health.probes.enabled=true