
server.port=${PORT:8100}
spring.application.name=generate-service
eureka.client.serviceURL.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

server.error.include-stacktrace=never
server.error.include-message=always