#server.port=${PORT:8080}
server.port=8080
spring.application.name=web-app-bff-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

server.error.include-stacktrace=never
server.error.include-message=always
#${EUREKA_CLIENT_SERVICEURL_PROTOCOL:http}://${EUREKA_CLIENT_SERVICEURL_HOST:192.168.99.100}:${EUREKA_CLIENT_SERVICEURL_PORT:8761}/eureka/

management.endpoint.health.probes.enabled=true