spring.data.mongodb.uri=mongodb://localhost:27017/MicroServiceInstructorDB
server.port=${PORT:8085}
spring.application.name=instructor-service
eureka.client.serviceURL.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

server.error.include-stacktrace=never
server.error.include-message=always