spring.data.mongodb.uri=mongodb://localhost:27017/MicroServiceLecturerDB
server.port=${PORT:8095}
spring.application.name=lecture-service
eureka.client.serviceURL.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

server.error.include-stacktrace=never
server.error.include-message=always

spring.main.allow-bean-definition-overriding=true